# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワード
spring.datasource.password=p@ss
# SQLスクリプトの初期化モード設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
# セッションタイムアウト機能（30分）
server.servlet.session.timeout=30m